[default]
interface=socketcan
channel=can0
bitrate=500000
dbitrate=2000000
fd=True

[pcan]
interface=socketcan
channel=can0
bitrate=500000
dbitrate=2000000
fd=True

[vcan]
interface=socketcan
channel=vcan0
bitrate=500000